# AccessibilityService

AccessibilityServiceProject/: build.gradle  gradle.properties  settings.gradle
AccessibilityServiceProject/accessibility-api/: build.gradle
AccessibilityServiceProject/accessibility-api/src/main/: AndroidManifest.xml
AccessibilityServiceProject/app/: build.gradle
AccessibilityServiceProject/app/release/: output-metadata.json
AccessibilityServiceProject/app/src/androidTest/java/com/example/accessibilityserviceproject/: ExampleInstrumentedTest.kt
AccessibilityServiceProject/app/src/main/: AndroidManifest.xml
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/: MainActivity.kt  MyApplication.kt
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/activity/: BaseActivity.kt  GrabTicketsActivity.kt
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/api/service/: ServiceManager.kt
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/di/: HttpModule.kt  ServicesModule.kt
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/fw_permission/: Api23CompatImpl.java  BelowApi23CompatImpl.java  FloatWinPermissionCompat.java  HuaweiCompatImpl.java  MeizuCompatImpl.java  MiuiCompatImpl.java  QihooCompatImpl.java  RomUtils.java
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/http/: Errors.kt  NewBaseResponse.java  RequestService.kt
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/repository/: GrabTicketRepository.kt  IRepository.kt  Repositories.kt
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/service/: AutoTouchService.kt  FloatingService.kt
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/util/: AccessibilityUtil.kt  DensityUtil.java  WindowUtils.java
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/util/ext/: LifecycleExt.kt  LiveDataExt.kt
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/viewmodel/: BaseViewModel.kt  GrabTicketViewModel.kt
AccessibilityServiceProject/app/src/main/java/com/example/accessibilityserviceproject/viewstate/: SpaceListState.kt  TripListState.kt
AccessibilityServiceProject/app/src/main/res/layout/: activity_grab_tickets.xml  activity_main.xml  layout_window.xml
AccessibilityServiceProject/app/src/main/res/values/: strings.xml  themes.xml
AccessibilityServiceProject/app/src/main/res/values-night/: themes.xml
AccessibilityServiceProject/app/src/test/java/com/example/accessibilityserviceproject/: ExampleUnitTest.kt
AccessibilityServiceProject/gradle/wrapper/: gradle-wrapper.properties
